# AppSettings.Unity

./: .gitignore  readme.md
src/: Unity.AppSettings.sln.sln
src/Example/: App.config  CustomAppSettings.cs  Example.csproj  Program.cs  UnityHelper.cs
src/Unity.AppSettings/: AppSettings.Unity.csproj  AppSettings.Unity.nuspec  AppSettingsUnityExtension.cs  Unity.AppSettings.csproj  UnityAppSettingsExtension.cs
