<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net46;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/flyneth/AppSettings.Unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flyneth/AppSettings.Unity</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>Darren Wanng</Authors>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <Description>AppSettings.Unity is an extension to parse AppSettings in app.config( web.config) section into specified DOM.</Description>
    <PackageTags>Unity AppSettings .Net</PackageTags>
    <PackageReleaseNotes>Support to parse AppSettings in app.config( web.config) section into specified DOM.</PackageReleaseNotes>
    <Copyright>Copyright 2019 Darren</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
